{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrdersDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "0rkQ2LyFsO3hYbaivKIcEULRNejcE0VjM8pJwxnn9Nd"
  }
}
